<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities_fragments.search_activity.SearchUsersActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/colorPrimary"
        app:contentInsetStart="0dp"
        app:contentInsetEnd="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetRight="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            >
            <ImageView
                android:id="@+id/arrow"
                android:layout_width="35dp"
                android:layout_height="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:src="@drawable/ic_arrow"
                android:tint="@color/white"
                tools:ignore="VectorDrawableCompat"
                android:padding="8dp"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/arrow"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/ll_search2"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"

                >
                <EditText
                    android:id="@+id/edt_search"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight=".9"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:hint="@string/search"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:textSize="14sp"

                    />
                <ImageView
                    android:id="@+id/image_search"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_weight=".1"
                    android:src="@drawable/ic_search"
                    android:layout_gravity="center_vertical"
                    android:padding="5dp"
                    />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.appcompat.widget.Toolbar>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolBar"
        app:layout_constraintBottom_toBottomOf="parent"

        >

    </androidx.recyclerview.widget.RecyclerView>
    <ProgressBar
        android:id="@+id/progBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"

        />
</androidx.constraintlayout.widget.ConstraintLayout>