<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"


        >




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@color/gray1"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView_images"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"/>

                    <LinearLayout
                        android:id="@+id/ll_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:srcCompat="@drawable/ic_upload"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/upload"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_manufacture_company"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            />

        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_cat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_sub"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_model"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
android:weightSum="2"    >
  <CheckBox
      android:id="@+id/checkbox"
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:layout_weight="1"
      android:text="@string/apply_terms_and_conditions"
      android:textColor="@color/black"
      android:textSize="10sp"
      android:padding="8dp"
      />
    <TextView
        android:id="@+id/tv_terms"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="@string/terms_and_conditions1"
        android:gravity="center_vertical"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        />
</LinearLayout>







        <LinearLayout
            android:id="@+id/ll_continue"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/bt_shape"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/continuation"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="16dp"

                tools:ignore="RtlCompat" />

            <ImageView
                android:id="@+id/bt_arrow"
                android:layout_width="45dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/arrowcontinue"
                android:tint="@color/white"
                android:padding="8dp"
                />


        </LinearLayout>
    </LinearLayout>

</ScrollView>