<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:padding="13dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/adversiment_detials"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            />
    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                app:layout_scrollFlags="scroll"

                >

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tablayout"
                        android:layout_width="match_parent"
                        android:layout_height="7dp"
                        android:layout_gravity="bottom"
                        android:layout_marginBottom="5dp"
                        app:tabBackground="@drawable/select"
                        app:tabMaxWidth="7dp" />

                    <ProgressBar
                        android:id="@+id/progBar"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center" />
                </FrameLayout>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/user_password"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/tv_type"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/user_password"
                    android:textColor="@color/black2"
                    android:textSize="16sp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/user_password"
                    android:textColor="@color/gray4"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                <TextView
                    android:id="@+id/tv_commercial"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="@string/user_password"
                    android:textColor="@color/gray4"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_type" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/im3"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/ic_user"
                        android:tint="@color/black2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"

                        />

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/im3"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_commercial"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/im4"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:src="@drawable/loction"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/im4"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_desc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="8dp"

                    android:textColor="@color/black"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/cons1" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/im5"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:paddingTop="5dp"
                        android:src="@drawable/call"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="@string/user_name"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/im5"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat"

                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_desc"
                    tools:ignore="RtlCompat">

                    <ImageView
                        android:id="@+id/im6"
                        android:layout_width="15dp"
                        android:layout_height="45dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_mail"
                        android:tint="@color/black2"

                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_msg"
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="@string/messaging"
                        android:textColor="@color/black2"
                        android:textSize="14sp"
                        app:layout_constraintStart_toEndOf="@+id/im6"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--  <androidx.constraintlayout.widget.ConstraintLayout
                       android:id="@+id/cons4"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:layout_marginStart="8dp"
                       android:layout_marginTop="8dp"
                       app:layout_constraintStart_toStartOf="parent"
                       app:layout_constraintTop_toBottomOf="@+id/cons2"
                       tools:ignore="RtlCompat"

                       >

                       <ImageView
                           android:id="@+id/im7"
                           android:layout_width="15dp"
                           android:layout_height="15dp"
                           android:src="@drawable/like"
                           android:tint="@color/black2"
                           app:layout_constraintStart_toStartOf="parent"
                           app:layout_constraintTop_toTopOf="parent"

                           />

                       <TextView
                           android:id="@+id/tv_rate"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center_vertical"
                           android:paddingStart="5dp"
                           android:text="@string/user_name"
                           android:textColor="@color/black2"
                           android:textSize="14sp"
                           app:layout_constraintStart_toEndOf="@+id/im7"
                           app:layout_constraintTop_toTopOf="parent"
                           tools:ignore="RtlCompat" />

                   </androidx.constraintlayout.widget.ConstraintLayout>
   -->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons3"
                    tools:ignore="RtlCompat"

                    >

                    <ImageView
                        android:id="@+id/im8"
                        android:layout_width="100dp"
                        android:layout_height="25dp"
                        android:src="@drawable/follow"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                   <!-- <ImageView
                        android:id="@+id/im_follow"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/flage"
                        android:textSize="14sp"
                        android:tint="@color/black2"
                        app:layout_constraintStart_toEndOf="@+id/im8"
                        app:layout_constraintTop_toTopOf="parent"

                        />-->
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cons_comment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cons5"

                    tools:ignore="RtlCompat"

                    >

                    <TextView
                        android:id="@+id/tv_comment"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:gravity="center_vertical"
                        android:paddingStart="5dp"
                        android:text="@string/add_comment"
                        android:textColor="@color/gray5"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"

                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="RtlCompat" />

                    <ImageView
                        android:id="@+id/im9"
                        android:layout_width="20dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="8dp"
                        android:src="@drawable/comment"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintStart_toEndOf="@+id/tv_comment"
                        app:layout_constraintTop_toTopOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <EditText
                    android:id="@+id/edt_comment"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"
                    android:background="@drawable/edt_shape"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray4"
                    android:textSize="14sp"
                    android:hint="@string/add_comment"

                    app:layout_constraintTop_toBottomOf="@+id/cons_comment" />

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1px"

                    android:layout_marginTop="5dp"
                    android:background="@color/gray4"
                    app:layout_constraintTop_toBottomOf="@+id/edt_comment" />

                <!--          <androidx.constraintlayout.widget.ConstraintLayout
                              android:id="@+id/cons7"
                              android:layout_width="wrap_content"
                              android:layout_height="wrap_content"
                              android:layout_marginTop="10dp"
                              android:layout_marginEnd="8dp"
                              app:layout_constraintEnd_toEndOf="parent"
                              app:layout_constraintTop_toBottomOf="@+id/view"
                              tools:ignore="RtlCompat"

                              >

                              <TextView
                                  android:id="@+id/tv_follow_comment"
                                  android:layout_width="wrap_content"
                                  android:layout_height="wrap_content"
                                  android:gravity="center_vertical"
                                  android:paddingStart="5dp"
                                  android:text="@string/follow_comment"
                                  android:textColor="@color/gray5"
                                  android:textSize="14sp"
                                  app:layout_constraintStart_toStartOf="parent"

                                  app:layout_constraintTop_toTopOf="parent"
                                  tools:ignore="RtlCompat" />

                              <ImageView
                                  android:id="@+id/im10"
                                  android:layout_width="15dp"
                                  android:layout_height="15dp"
                                  android:src="@drawable/wifi"
                                  app:layout_constraintStart_toEndOf="@+id/tv_follow_comment"
                                  app:layout_constraintTop_toTopOf="parent" />


                          </androidx.constraintlayout.widget.ConstraintLayout>-->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_comment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/view">


                </androidx.recyclerview.widget.RecyclerView>

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="1px"

                    android:layout_marginTop="5dp"
                    android:background="@color/gray4"
                    app:layout_constraintTop_toBottomOf="@+id/rec_comment" />
                <TextView
                    android:id="@+id/tv_same"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingStart="5dp"
                    android:text="@string/same_adversiment"
                    android:textColor="@color/black"
                    android:textSize="14sp"

                    app:layout_constraintTop_toBottomOf="@+id/view1"
                    tools:ignore="RtlCompat" />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_same">


                </androidx.recyclerview.widget.RecyclerView>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>