<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:contentInsetEnd="0dp"
        app:contentInsetStart="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/arrow_back"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:longClickable="false"
            android:padding="13dp"
            android:src="@drawable/ic_right_arrow"
            android:tint="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/add_search_for_missing_car"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold"

            />
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:clickable="true"
        android:fillViewport="true"
        android:focusable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="15dp"


            >


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@color/gray1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_marginTop="25dp"
                        android:background="@color/gray4" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView_images"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4" />

                    <LinearLayout
                        android:id="@+id/ll_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:clickable="false"
                            android:longClickable="false"
                            android:padding="3dp"
                            android:src="@drawable/ic_upload" />

                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:text="@string/upload_car_image"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/the_manufacture_company"
                android:textColor="@color/colorPrimary"
                android:textSize="13sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/edt_manufacture"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="@string/the_manufacture_company"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <RadioGroup
                android:id="@+id/group_type"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <RadioButton
                    android:id="@+id/r_used"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:checked="true"
                    android:padding="5dp"
                    android:text="@string/my_car" />

                <RadioButton
                    android:id="@+id/r_new"
                    android:layout_width="wrap_content"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:text="@string/i_found_it" />
            </RadioGroup>

            <EditText
                android:id="@+id/edt_responsilbel"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:hint="@string/responsible_person"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <EditText
                android:id="@+id/edt_color"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="@string/color"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <EditText
                android:id="@+id/edt_platenum"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="@string/plate_number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"
android:inputType="number"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <EditText
                android:id="@+id/edt_phone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:hint="@string/user_phone"
                android:inputType="phone"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="14sp"

                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <Spinner
                android:id="@+id/sp_city"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"></Spinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/gray7" />

            <!--      <Spinner
                      android:id="@+id/sp_cat"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:layout_marginTop="15dp"
                      android:background="@color/white"></Spinner>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/gray7" />

                  <Spinner
                      android:id="@+id/sp_sub"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:layout_marginTop="15dp"
                      android:background="@color/white"></Spinner>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/gray7" />

                  <Spinner
                      android:id="@+id/sp_model"
                      android:layout_width="match_parent"
                      android:layout_height="45dp"
                      android:layout_marginTop="15dp"
                      android:background="@color/white">

                  </Spinner>

                  <View
                      android:layout_width="match_parent"
                      android:layout_height="1px"
                      android:background="@color/gray7" />
      -->

            <LinearLayout
                android:id="@+id/ll_continue"
                android:layout_width="180dp"
                android:layout_height="45dp"
                android:layout_gravity="end"
                android:layout_marginTop="20dp"
                android:background="@drawable/bt_shape"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="16dp"
                    android:gravity="center"
                    android:text="@string/add"
                    android:textColor="@color/white"
                    android:textSize="15sp"

                    tools:ignore="RtlCompat" />


            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>