<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:fillViewport="true"
    android:background="@color/gray1"
    android:clickable="true"
    android:focusable="true"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp"


        >




            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray1"
                android:layout_marginBottom="30dp"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"
                        android:layout_marginTop="25dp"
                        />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recView_images"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"

                        >

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="@color/gray4"/>

                    <LinearLayout
                        android:id="@+id/ll_cv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        >
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/ic_upload"
                            android:padding="3dp"
                            android:clickable="false"
                            android:longClickable="false"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:layout_marginEnd="5dp"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:text="@string/upload"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/the_manufacture_company"
            android:textColor="@color/colorPrimary"
            android:textSize="13sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:hint="@string/the_manufacture_company"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:hint="@string/color"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:background="@color/white"
            android:hint="@string/plate_number"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7"
            />
        <Spinner
            android:id="@+id/sp_city"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_cat"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_sub"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />

        <Spinner
            android:id="@+id/sp_model"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/spinnerbackground"></Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray7" />







        <LinearLayout
            android:id="@+id/ll_continue"
            android:layout_width="180dp"
            android:layout_height="45dp"
            android:background="@drawable/bt_shape"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="@string/add"
                android:textColor="@color/white"
                android:textSize="15sp"
                android:layout_marginStart="16dp"

                tools:ignore="RtlCompat" />




        </LinearLayout>
    </LinearLayout>

</ScrollView>